<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fredags-hjemmesiden</title>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/sniff2.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        .vertical-menu {

            width: 200px;
            }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
          }

        .vertical-menu a:hover {
            background-color: #9a2298;
        }

        .vertical-menu a.active {
            background-color: #04aaaa;
            color: white;
        }
        img {
            float: none;
        }
    </style>

</head>

<body>

<div class="parallax"></div>

<p><div class="vertical-menu">
    <a href="#" class="active">Hej! Velkommen til fredags-hjemmesiden</a>
    <a href="fredag.html">Sniff Snaff</a>
    <a href="fredag2.html">Fredes side</a>
   <!-- <a href="#">Link 3</a>
    <a href="#">Link 4</a> -->
</div></p>

<h1><span style="background-color : blueviolet" >Her er min beskidte køter</span></h1>
<span title = "Den skal vist i bad!"> <img  src="images/sniff.jpg"> </span>
<h1><span style="background-color : blueviolet" >Nu har hun fået sig et bad!</span></h1>
<span title = "Dejlig ren!"> <img  src="images/sniff3.jpg"> </span>
<h1><span style="background-color : blueviolet" >VOV! VOV! VOV!</span></h1>
<span title = "18 kg ren ondskab!"> <img  src="images/sniff4.jpg"> </span>

<audio controls autoplay>
    <source src="sound/USSR.mp3" type="audio/ogg">
    <source src="sound/USSR.mp3" type="audio/mpeg">
</audio>

</body>


</html>